count_star()
10000000
count_star()
202134
sum(AdvEngineID),count_star(),avg(ResolutionWidth)
3152344,10000000,1508.8046441
avg(UserID)
2513100748938151000
min(EventDate),max(EventDate)
2013-07-02,2013-07-31
count_star()
9797866
count_star(),min(ResolutionWidth),max(ResolutionWidth)
9048050,1028,7784
count_star(),min(ResolutionWidth),max(ResolutionWidth)
951950,0,1023
count_star(),sum(ResolutionWidth),avg(ResolutionWidth),min(ResolutionWidth),max(ResolutionWidth)
600288,959077320,1597.6953062529985,0,5481
count_star(),min(EventDate),max(EventDate)
600288,2013-07-15,2013-07-15
AdvEngineID,count_star()
27,107440
2,89562
13,4741
25,340
52,34
28,8
3,5
50,4
sum(ResolutionWidth),sum((ResolutionWidth + 1)),sum((ResolutionWidth + 2)),sum((ResolutionWidth + 3)),sum((ResolutionWidth + 4)),sum((ResolutionWidth + 5)),sum((ResolutionWidth + 6)),sum((ResolutionWidth + 7)),sum((ResolutionWidth + 8)),sum((ResolutionWidth + 9)),sum((ResolutionWidth + 10)),sum((ResolutionWidth + 11)),sum((ResolutionWidth + 12)),sum((ResolutionWidth + 13)),sum((ResolutionWidth + 14)),sum((ResolutionWidth + 15)),sum((ResolutionWidth + 16)),sum((ResolutionWidth + 17)),sum((ResolutionWidth + 18)),sum((ResolutionWidth + 19)),sum((ResolutionWidth + 20)),sum((ResolutionWidth + 21)),sum((ResolutionWidth + 22)),sum((ResolutionWidth + 23)),sum((ResolutionWidth + 24)),sum((ResolutionWidth + 25)),sum((ResolutionWidth + 26)),sum((ResolutionWidth + 27)),sum((ResolutionWidth + 28)),sum((ResolutionWidth + 29)),sum((ResolutionWidth + 30)),sum((ResolutionWidth + 31)),sum((ResolutionWidth + 32)),sum((ResolutionWidth + 33)),sum((ResolutionWidth + 34)),sum((ResolutionWidth + 35)),sum((ResolutionWidth + 36)),sum((ResolutionWidth + 37)),sum((ResolutionWidth + 38)),sum((ResolutionWidth + 39)),sum((ResolutionWidth + 40)),sum((ResolutionWidth + 41)),sum((ResolutionWidth + 42)),sum((ResolutionWidth + 43)),sum((ResolutionWidth + 44)),sum((ResolutionWidth + 45)),sum((ResolutionWidth + 46)),sum((ResolutionWidth + 47)),sum((ResolutionWidth + 48)),sum((ResolutionWidth + 49)),sum((ResolutionWidth + 50)),sum((ResolutionWidth + 51)),sum((ResolutionWidth + 52)),sum((ResolutionWidth + 53)),sum((ResolutionWidth + 54)),sum((ResolutionWidth + 55)),sum((ResolutionWidth + 56)),sum((ResolutionWidth + 57)),sum((ResolutionWidth + 58)),sum((ResolutionWidth + 59)),sum((ResolutionWidth + 60)),sum((ResolutionWidth + 61)),sum((ResolutionWidth + 62)),sum((ResolutionWidth + 63)),sum((ResolutionWidth + 64)),sum((ResolutionWidth + 65)),sum((ResolutionWidth + 66)),sum((ResolutionWidth + 67)),sum((ResolutionWidth + 68)),sum((ResolutionWidth + 69)),sum((ResolutionWidth + 70)),sum((ResolutionWidth + 71)),sum((ResolutionWidth + 72)),sum((ResolutionWidth + 73)),sum((ResolutionWidth + 74)),sum((ResolutionWidth + 75)),sum((ResolutionWidth + 76)),sum((ResolutionWidth + 77)),sum((ResolutionWidth + 78)),sum((ResolutionWidth + 79)),sum((ResolutionWidth + 80)),sum((ResolutionWidth + 81)),sum((ResolutionWidth + 82)),sum((ResolutionWidth + 83)),sum((ResolutionWidth + 84)),sum((ResolutionWidth + 85)),sum((ResolutionWidth + 86)),sum((ResolutionWidth + 87)),sum((ResolutionWidth + 88)),sum((ResolutionWidth + 89))
15088046441,15098046441,15108046441,15118046441,15128046441,15138046441,15148046441,15158046441,15168046441,15178046441,15188046441,15198046441,15208046441,15218046441,15228046441,15238046441,15248046441,15258046441,15268046441,15278046441,15288046441,15298046441,15308046441,15318046441,15328046441,15338046441,15348046441,15358046441,15368046441,15378046441,15388046441,15398046441,15408046441,15418046441,15428046441,15438046441,15448046441,15458046441,15468046441,15478046441,15488046441,15498046441,15508046441,15518046441,15528046441,15538046441,15548046441,15558046441,15568046441,15578046441,15588046441,15598046441,15608046441,15618046441,15628046441,15638046441,15648046441,15658046441,15668046441,15678046441,15688046441,15698046441,15708046441,15718046441,15728046441,15738046441,15748046441,15758046441,15768046441,15778046441,15788046441,15798046441,15808046441,15818046441,15828046441,15838046441,15848046441,15858046441,15868046441,15878046441,15888046441,15898046441,15908046441,15918046441,15928046441,15938046441,15948046441,15958046441,15968046441,15978046441
UserID
