count_star()
10000000
count_star()
202134
sum(AdvEngineID),count_star(),avg(ResolutionWidth)
3152344,10000000,1508.8046441
avg(UserID)
2513100748938151000
min(EventDate),max(EventDate)
2013-07-02,2013-07-31
count_star()
9797866
count_star(),min(ResolutionWidth),max(ResolutionWidth)
9048050,1028,7784
count_star(),min(ResolutionWidth),max(ResolutionWidth)
951950,0,1023
count_star(),sum(ResolutionWidth),avg(ResolutionWidth),min(ResolutionWidth),max(ResolutionWidth)
600288,959077320,1597.6953062529985,0,5481
count_star(),min(EventDate),max(EventDate)
600288,2013-07-15,2013-07-15
