count_star()
10000000
count_star()
202134
sum(AdvEngineID),count_star(),avg(ResolutionWidth)
3152344,10000000,1508.8046441
avg(UserID)
2513100748938151000
count(DISTINCT UserID)
1530334
min(EventDate),max(EventDate)
2013-07-02,2013-07-31
count_star()
9797866
count_star(),min(ResolutionWidth),max(ResolutionWidth)
9048050,1028,7784
count_star(),min(ResolutionWidth),max(ResolutionWidth)
951950,0,1023
count_star(),sum(ResolutionWidth),avg(ResolutionWidth),min(ResolutionWidth),max(ResolutionWidth)
600288,959077320,1597.6953062529985,0,5481
count_star(),min(EventDate),max(EventDate)
600288,2013-07-15,2013-07-15
AdvEngineID,count_star()
27,107440
2,89562
13,4741
25,340
52,34
28,8
3,5
50,4
RegionID,u
229,238734
2,110580
208,74491
158,41364
34,33519
169,32199
55,30880
42,28675
107,25750
51,22482
RegionID,sum(AdvEngineID),c,avg(ResolutionWidth),count(DISTINCT UserID)
229,496242,1696554,1547.900966901142,238734
2,169267,897731,1426.8183241973375,110580
208,134381,476811,1372.3153052257603,74491
42,58343,253806,1585.9053450273043,28675
55,64858,237320,1424.5055199730323,30880
34,62485,190432,1568.6156265753655,33519
226,34883,183117,1590.082925124374,18527
36,38255,171419,1592.5158529684575,21284
40,39327,162012,1602.8290990790806,17720
158,24748,150726,735.050230219073,41364
MobilePhoneModel,u
iPad,74651
iPhone,3440
A500,1340
N8-00,399
ONE TOUCH 6030A,267
iPho,195
3110000,137
GT-P7300B,135
eagle75,132
GT-I9500,124
MobilePhone,MobilePhoneModel,u
1,iPad,62929
5,iPad,3498
6,iPad,2092
7,iPad,2001
118,A500,1337
6,iPhone,1017
26,iPhone,1014
10,iPad,968
13,iPad,734
32,iPad,688
SearchPhrase,c
"ведомосквы вместу",4948
"смотреть онлайн бесплатно",3377
"ебутсы арениксандройд полнечный",3013
"ебутсы для",2552
"смотреть онлайн",2520
"ведомосквы вы из",2473
"ведомосквиталия страции",2035
"ведомосковский",1686
"из руками руками в евпатов и подряд",1596
"рецепты сбербан",1244
SearchPhrase,u
"ебутсы арениксандройд полнечный",2898
"смотреть онлайн бесплатно",2740
"ебутсы для",2414
"смотреть онлайн",2040
"из руками руками в евпатов и подряд",1542
"ведомосквы вместу",1386
"смотреть онлайн бесплатно в хорошем",946
"рецепты сбербан",909
"смотреть",898
"ф-1",894
SearchEngineID,SearchPhrase,c
2,"ведомосквы вместу",3481
2,"ебутсы арениксандройд полнечный",2419
2,"смотреть онлайн бесплатно",2253
2,"ведомосквы вы из",1859
2,"ебутсы для",1811
2,"ведомосковский",1682
2,"смотреть онлайн",1540
2,"ведомосквиталия страции",1443
2,"из руками руками в евпатов и подряд",1183
2,"рецепты сбербан",1172
UserID,count_star()
6949028786848070043,2496
6762020047108358913,2051
6718662516719813769,1678
840609390070579088,1498
6796732604398989098,1328
1508127196834704092,1303
3787634936610360879,1272
2162069977849117686,1257
671159363023897628,1248
7923680072445463340,1207
UserID,SearchPhrase,count_star()
6949028786848070043,,2496
6762020047108358913,,2051
6718662516719813769,,1651
840609390070579088,,1498
6796732604398989098,,1328
1508127196834704092,,1303
3787634936610360879,,1271
2162069977849117686,,1257
671159363023897628,,1247
7923680072445463340,,1207
UserID,SearchPhrase,count_star()
-2461439046089301801,,6
7418527520126366595,,1
6025915247311731176,,1
376160620089546609,,1
2523324276554785406,,2
-9213728704863893851,"чагин выпуска на волна 2 сезон 24 резюме онлайн",1
-9214751021948998350,"авомосква веб каменисный",2
4523925649124320482,,1
519640690937130534,,2
427738049800818189,,1
UserID,m,SearchPhrase,count_star()
268830234957867635,35,,168
268830234957867635,59,,162
268830234957867635,0,,117
8806295971514985514,38,,97
3735822156603262613,41,,89
5216851095034646002,51,,80
12481285348839703,39,,75
268830234957867635,36,,75
5568739309955161395,56,,74
5216851095034646002,52,,67
sum(ResolutionWidth),sum((ResolutionWidth + 1)),sum((ResolutionWidth + 2)),sum((ResolutionWidth + 3)),sum((ResolutionWidth + 4)),sum((ResolutionWidth + 5)),sum((ResolutionWidth + 6)),sum((ResolutionWidth + 7)),sum((ResolutionWidth + 8)),sum((ResolutionWidth + 9)),sum((ResolutionWidth + 10)),sum((ResolutionWidth + 11)),sum((ResolutionWidth + 12)),sum((ResolutionWidth + 13)),sum((ResolutionWidth + 14)),sum((ResolutionWidth + 15)),sum((ResolutionWidth + 16)),sum((ResolutionWidth + 17)),sum((ResolutionWidth + 18)),sum((ResolutionWidth + 19)),sum((ResolutionWidth + 20)),sum((ResolutionWidth + 21)),sum((ResolutionWidth + 22)),sum((ResolutionWidth + 23)),sum((ResolutionWidth + 24)),sum((ResolutionWidth + 25)),sum((ResolutionWidth + 26)),sum((ResolutionWidth + 27)),sum((ResolutionWidth + 28)),sum((ResolutionWidth + 29)),sum((ResolutionWidth + 30)),sum((ResolutionWidth + 31)),sum((ResolutionWidth + 32)),sum((ResolutionWidth + 33)),sum((ResolutionWidth + 34)),sum((ResolutionWidth + 35)),sum((ResolutionWidth + 36)),sum((ResolutionWidth + 37)),sum((ResolutionWidth + 38)),sum((ResolutionWidth + 39)),sum((ResolutionWidth + 40)),sum((ResolutionWidth + 41)),sum((ResolutionWidth + 42)),sum((ResolutionWidth + 43)),sum((ResolutionWidth + 44)),sum((ResolutionWidth + 45)),sum((ResolutionWidth + 46)),sum((ResolutionWidth + 47)),sum((ResolutionWidth + 48)),sum((ResolutionWidth + 49)),sum((ResolutionWidth + 50)),sum((ResolutionWidth + 51)),sum((ResolutionWidth + 52)),sum((ResolutionWidth + 53)),sum((ResolutionWidth + 54)),sum((ResolutionWidth + 55)),sum((ResolutionWidth + 56)),sum((ResolutionWidth + 57)),sum((ResolutionWidth + 58)),sum((ResolutionWidth + 59)),sum((ResolutionWidth + 60)),sum((ResolutionWidth + 61)),sum((ResolutionWidth + 62)),sum((ResolutionWidth + 63)),sum((ResolutionWidth + 64)),sum((ResolutionWidth + 65)),sum((ResolutionWidth + 66)),sum((ResolutionWidth + 67)),sum((ResolutionWidth + 68)),sum((ResolutionWidth + 69)),sum((ResolutionWidth + 70)),sum((ResolutionWidth + 71)),sum((ResolutionWidth + 72)),sum((ResolutionWidth + 73)),sum((ResolutionWidth + 74)),sum((ResolutionWidth + 75)),sum((ResolutionWidth + 76)),sum((ResolutionWidth + 77)),sum((ResolutionWidth + 78)),sum((ResolutionWidth + 79)),sum((ResolutionWidth + 80)),sum((ResolutionWidth + 81)),sum((ResolutionWidth + 82)),sum((ResolutionWidth + 83)),sum((ResolutionWidth + 84)),sum((ResolutionWidth + 85)),sum((ResolutionWidth + 86)),sum((ResolutionWidth + 87)),sum((ResolutionWidth + 88)),sum((ResolutionWidth + 89))
15088046441,15098046441,15108046441,15118046441,15128046441,15138046441,15148046441,15158046441,15168046441,15178046441,15188046441,15198046441,15208046441,15218046441,15228046441,15238046441,15248046441,15258046441,15268046441,15278046441,15288046441,15298046441,15308046441,15318046441,15328046441,15338046441,15348046441,15358046441,15368046441,15378046441,15388046441,15398046441,15408046441,15418046441,15428046441,15438046441,15448046441,15458046441,15468046441,15478046441,15488046441,15498046441,15508046441,15518046441,15528046441,15538046441,15548046441,15558046441,15568046441,15578046441,15588046441,15598046441,15608046441,15618046441,15628046441,15638046441,15648046441,15658046441,15668046441,15678046441,15688046441,15698046441,15708046441,15718046441,15728046441,15738046441,15748046441,15758046441,15768046441,15778046441,15788046441,15798046441,15808046441,15818046441,15828046441,15838046441,15848046441,15858046441,15868046441,15878046441,15888046441,15898046441,15908046441,15918046441,15928046441,15938046441,15948046441,15958046441,15968046441,15978046441
UserID
